(dp1
S'files'
p2
(dp3
S'test_vending_machine'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_vending_machine.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I60
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I7
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'=\x1d\xe1\xa1\xfe\xae\xb88\xe0\xee\xf8\xbf\x91\xc2 0'
p25
ssS'vending_machine'
p26
(dp27
g6
(dp28
g8
S'vending_machine.html'
p29
sg10
g26
sg11
g12
(g13
g14
NtRp30
(dp31
g17
I1
sg18
I0
sg19
I12
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'"\x02\xcc\x98\xa4\xcaN=\xb8o\xdec\xde%]9'
p32
sssS'version'
p33
S'3.6'
p34
sS'settings'
p35
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p36
sS'format'
p37
I1
s.